{
  "name": "@tradescrow/token-lists",
  "version": "1.0.2",
  "description": "Tradescrow token lists",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "clean": "rimraf build && mkdir -p build",
    "build": "node scripts/write.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradescrow/token-lists.git"
  },
  "keywords": [
    "tradescrow",
    "defikingdoms",
    "community",
    "token",
    "list"
  ],
  "author": "DirtyCajunRice",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tradescrow/token-lists/issues"
  },
  "homepage": "https://github.com/tradescrow/token-lists#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}
